<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Satoshi+Variable:wght@500&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hatton:wght@600&display=swap">
    <style>
        .footer-child {
            position: absolute;
            height: 0.77%;
            width: 100.13%;
            top: 13.51%;
            right: -0.07%;
            bottom: 85.71%;
            left: -0.06%;
            border-top: 1px dashed #f19cb9;
            box-sizing: border-box;
        }
        .footer-item {
            position: absolute;
            height: 8.53%;
            width: 10.47%;
            top: 54.89%;
            right: 71.65%;
            bottom: 36.58%;
            left: 17.89%;
        }
        .visit-more-at {
            position: absolute;
            height: 8.53%;
            width: 19.84%;
            top: 54.89%;
            left: 3.68%;
            text-transform: uppercase;
            font-weight: 500;
            white-space: pre-wrap;
            display: inline-block;
        }
        .logo-icon {
            width: 32px;
            position: relative;
            height: 32px;
            overflow: hidden;
            flex-shrink: 0;
        }
        .solita-nguyen {
            position: relative;
            font-weight: 600;
        }
        .logo-parent {
            position: absolute;
            height: 12.36%;
            width: 12.36%;
            top: 28.19%;
            right: 83.96%;
            bottom: 59.46%;
            left: 3.68%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 14px;
            font-size: 18px;
            color: #f5cffc;
            font-family: Hatton;
        }
        .nayzak {
            position: absolute;
            height: 8.53%;
            width: 10.63%;
            top: 86.87%;
            left: 3.68%;
            font-weight: 500;
            display: inline-block;
        }
        .dribble-icon {
            width: 24px;
            position: relative;
            height: 24px;
            overflow: hidden;
            flex-shrink: 0;
        }
        .social-media {
            position: absolute;
            height: 9.27%;
            width: 13.33%;
            top: 51.35%;
            right: 3.06%;
            bottom: 39.38%;
            left: 83.61%;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 32px;
        }
        .back-to-top {
            position: absolute;
            height: 8.53%;
            width: 5.7%;
            top: 23.5%;
            left: 93.98%;
            font-weight: 500;
            display: none;
        }
        .footer {
            width: 100%;
            position: relative;
            background-color: #0e0c15;
            height: 259px;
            text-align: left;
            font-size: 14px;
            color: #757185;
            font-family: 'Satoshi Variable';
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="footer-child"></div>
        <div class="footer-item"></div>
        <div class="visit-more-at">visit more at: solitadesign.com</div>
        <div class="logo-parent">
            <img class="logo-icon" alt="" src="logo.svg">
            <div class="solita-nguyen">Solita Nguyen</div>
        </div>
        <div class="nayzak">© 2025 Solita Design</div>
        <div class="social-media">
            <img class="dribble-icon" alt="" src="dribble.svg">
            <img class="dribble-icon" alt="" src="behance.svg">
            <img class="dribble-icon" alt="" src="instagram.svg">
            <img class="dribble-icon" alt="" src="linkedin.svg">
        </div>
        <div class="back-to-top">Back to top</div>
    </div>
</body>
</html>
